ProtoBuf/exam_service/exam_service.proto

syntax = "proto3";

package pb;

option go_package = "./;pb";

message Exam {
  string id = 1;
  string topic = 2;
  string description = 3;
  repeated string tags = 4;
  bool is_public = 5;
  string user_id = 6;
}

message CreateExamRequest {
  string topic = 1;
  string description = 2;
  bool is_public = 3;
  string user_id = 4;
}

message CreateExamResponse { string exam_id = 1; }

message UpdateExamRequest {
  string exam_id = 1;
  string topic = 2;
  string description = 3;
  bool is_public = 4;
  string user_id = 5;
}

message UpdateExamResponse { string exam_id = 1; }

message FindExamsRequest {
  int64 page_index = 1;
  int64 page_size = 2;
  string user_id = 3;
}

message FindExamsResponse {
  int64 total = 1;
  int64 page_count = 2;
  repeated Exam exams = 3;
}

message DeleteExamRequest {
  string exam_id = 1;
  string user_id = 2;
}

message DeleteExamResponse {}

message Question {
  string id = 1;
  string exam_id = 2;
  string ask = 3;
  repeated string answers = 4;
  string user_id = 5;
}

message CreateQuestionRequest {
  string exam_id = 1;
  string ask = 2;
  repeated string answers = 3;
  string user_id = 4;
}

message CreateQuestionResponse { string question_id = 1; }

message UpdateQuestionRequest {
  string question_id = 1;
  string ask = 2;
  repeated string answers = 3;
  string user_id = 4;
}

message UpdateQuestionResponse { string question_id = 1; }

message DeleteQuestionRequest {
  string question_id = 1;
  string user_id = 2;
}

message DeleteQuestionResponse {}

service ExamService {
  rpc CreateExam(CreateExamRequest) returns (CreateExamResponse);
  rpc UpdateExam(UpdateExamRequest) returns (UpdateExamResponse);
  rpc FindExams(FindExamsRequest) returns (FindExamsResponse);
  rpc DeleteExam(DeleteExamRequest) returns (DeleteExamResponse);

  rpc CreateQuestion(CreateQuestionRequest) returns (CreateQuestionResponse);
  rpc UpdateQuestion(UpdateQuestionRequest) returns (UpdateQuestionResponse);
  rpc DeleteQuestion(DeleteQuestionRequest) returns (DeleteQuestionResponse);
}
